small {
  opacity: .6;
}

// .text-muted{
//   opacity: .6;
// }
// .clear{
//   display: block;
//   overflow: hidden;
// }
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

// .y-center{
//   display: flex;
//   align-items: center;
// }
.block {
  display: block;
}

.inline {
  display: inline;
}

.none {
  display: none;
}

.b-white {
  border-color: #ffffff;
}

.w-full {
  width: 100%;
}

.w-auto {
  width: auto;
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.h-v {
  height: 100vh;
}

.h-v-5 {
  height: 50vh;
}


.pull-right {
  float: right;
}

.w-40 {
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
}

.content-border {
  color: black;
}

.ant-card-body {
  padding: 0;
}

.ant-card {
  border-radius: 8px !important;
  max-width: 350px;
}

.investment-content-img {
  height: 200px;
  border-radius: 8px 8px 0 0;
}

.filter-button {
  float: right;
  color: black !important;
  background: white !important;
  border: none !important;
  margin-right: 15px;
}

.title-span {
  margin-left: 20px;
}

.title-spanA {
  color: rgb(99, 167, 231);
}

.portfolio-body {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-body {
  height: 100%;
}

.Pagination-body {
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
}

.content-map {
  display: flex;
  justify-content: space-between;
}

.home-img {
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
}

.map-center {
  display: flex;
  flex-wrap: wrap;
}

.map-img {
  width: 40px;
  height: 40px;
}

.map-ul li {
  list-style: none;
}

.h2-title {
  font-size: 22px;
  color: black;
  font-weight: bold;
}

.span-title {
  font-weight: 300;
  margin-left: 10px;
}

.title-content2 {
  color: gray;
}

.bottom-content {
  padding-left: 10px;
  min-height: 205px;
}

.go-icon {
  color: rgb(219, 215, 215);
  margin: auto 0;
  margin-right: 20px;
  font-size: 20px;
}

.content-title {
  font-weight: bold;
}

.li-1 {
  font-weight: bold;
}

.li-2 {
  color: gray;
}

.mannay-div {
  display: flex;
  justify-content: space-between;
  color: gray;
  padding-right: 10px;
  margin-top: 10px;
}

.lick-icon {
  width: 40px;
  height: 40px;
  font-size: 25px;
  text-align: center;
  line-height: 42px;
  border-radius: 50%;
  color: white;
  background: rgb(65, 36, 170);
  position: absolute;
  right: 25px;
  top: 178px;
}

.bottom-div {
  width: 100%;
  height: 5px;
  background: rgb(206, 204, 204);
  position: relative;
  left: 0;
  bottom: 0;
  border-radius: 0 0 8px 8px;
}

.bottom {
  width: 70%;
  height: 5px;
  background: linear-gradient(to right, rgb(235, 160, 91), rgb(77, 191, 219));
  border-radius: 0 0 0 8px;
}

#root {
  background: rgb(240, 242, 245);
}

.portfolio-title {
  width: 100%;
  border: solid 1px;
}

.ant-row {
  max-width: 1200px;
}

.bread-crumbs{
  margin-left: 20px;
}

.right-content{
  min-width: 1100px;
  margin-left: 20px;
  background: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.right-content-right{
  width: 550px;
  height: 350px;
  overflow: hidden;
  border-radius: 8px;
}

.right-content-right img{
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.slick-dots{
  bottom: 56px !important;
}

.slick-dots li button:before{
  color: black !important;
  opacity: .50;
}

.slick-dots li.slick-active button:before{
  color: white !important;
}